
<!doctype html>
<!-- Fill In Your Website Language -->
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>The Very Basic Website of Jess Markey</title>
  <meta name="description" content="Placeholder description for Jess's site">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles.css">

  <meta name="theme-color" content="#ffffff">
</head>



<body>
<h1>Jess Markey</h1>
<h2>The Resume of Jess Markey</h2>
  <p>Jess is a proven Program and Product Manager ...</p>


<ol>
    <li> Ordered List First List item</li>
    <li> Second list item </li>
</ol>


<ul>
    <li> Unordered list line 1 </li>
    <li> Unordered list line 2 </li>
</ul>



</body>

</html>